AUTH0_SECRET='0a9b5afac25e6bac93fd074bc3ab0a687551de9bbb86aaca1bbba0896730f249'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-uq2tner836urewcn.us.auth0.com'
AUTH0_CLIENT_ID='cnFP4D8LmOGOs3yufVtYMjOlSaOJVWnn'
AUTH0_CLIENT_SECRET='_0nIB5JdU7IYAVutD0wqKm7UzcmB39jIDesAISMu66aHBn9852zPWTlJvJWg0xR2'

NEXT_PUBLIC_AUTH0_AUDIENCE='https://dev-uq2tner836urewcn.us.auth0.com/api/v2'
NEXT_PUBLIC_AUTH0_DOMAIN='dev-uq2tner836urewcn.us.auth0.com'

NEXT_PUBLIC_ROLE_PASTOR='rol_2irSB2KuUKToDPj7'
NEXT_PUBLIC_ROLE_LIDER='rol_HAZSQy33VNYTfUrM'
NEXT_PUBLIC_ROLE_LIDER_LOUVOR='rol_CE58j3UVZ8hLGLnq'
